# AletrisSandbox

./: AletrisSandbox.sln  README.md  everest.yaml  todo.txt
Audio/: aletris_sandbox.bank  aletris_sandbox.guids.txt
Graphics/: Sprites.xml
Graphics/Atlases/Gameplay/objects/AletrisSandbox/HitboxController/: catplushthebubble.aseprite
Loenn/entities/: BulletBlocker.lua  BulletRedirector.lua  CustomCursedMovingSolidThingy.lua  CustomLuaBoss.lua  CustomTimingOshiro.lua  DeathcubeEntity.lua  EntityHPController.lua  HitboxController.lua  InteractiveEntity.lua  ModifiedBlackHole.lua  MomentumPuffer.lua  MouseController.lua  NeedleEntity.lua  OneUseField.lua  SolidcolorEntity.lua  UnholdableBarrier.lua  cherryEntity.lua  sampleEntity.lua
Loenn/triggers/: CircleTrigger.lua  HitboxTrigger.lua  IWBTGJumpTrigger.lua  PlayerSpriteSizeTrigger.lua  RelativityTrigger.lua  ToggleGunTrigger.lua  ToggleHealthTrigger.lua  sampleTrigger.lua
Loenn/ui/windows/: cloppy.lua
Source/: AletrisSandbox.csproj  AletrisSandboxModule.cs  AletrisSandboxModuleSaveData.cs  AletrisSandboxModuleSession.cs  AletrisSandboxModuleSettings.cs
Source/Entities/: BulletBlocker.cs  BulletRedirector.cs  CustomCursedMovingSolidThingy.cs  CustomFrostLuaBoss.cs  CustomTimingOshiro.cs  DeathCubeEntity.cs  EntityHPController.cs  GLOBAL_RelativityUpdate.cs  HitboxController.cs  IWBTGBullet.cs  InteractiveEntity.cs  ModifiedBlackHole.cs  MomentumPuffer.cs  MouseController.cs  OneUseField.cs  SampleActor.cs  SampleEntity.cs  SampleSolid.cs  SolidcolorEntity.cs  UnholdableBarrier.cs  UnholdableBarrierRenderer.cs  UnholdableRenderer.cs  cherryEntity.cs  healthDisplay.cs  needleEntity.cs
Source/Miscstuff/: Utils.cs  hawa.cs  hooks.cs  mouseBinds.cs
Source/Triggers/: CircleTrigger.cs  HitboxTrigger.cs  IWBTGJumpTrigger.cs  PlayerSpriteSizeTrigger.cs  RelativityTrigger.cs  SampleTrigger.cs  ToggleGunTrigger.cs  ToggleHealthTrigger.cs
dontcopythese/: cloppy.lua  wtf.cs
