<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>AletrisSandbox</AssemblyName>
        <RootNamespace>Celeste.Mod.AletrisSandbox</RootNamespace>
        <LangVersion>latest</LangVersion>
        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.dll')">..\..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>
    </PropertyGroup>
	
	<Target Name="CopyLoenn" AfterTargets="Build">
		<Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(DestinationFolder)" />
	</Target>

	<ItemGroup>
		<SourceFiles Include="src\Loenn\**\*" />
	</ItemGroup>

	<PropertyGroup>
		<DestinationFolder>Loenn</DestinationFolder>
	</PropertyGroup>
	
	<!--Disable "Copy Local" for all references-->
    <ItemDefinitionGroup>
        <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
        <Reference Private="false" />
    </ItemDefinitionGroup>
    <ItemGroup>
      <Compile Remove="Entities\UnholdableBarrierRenderer.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MonoMod" Version="22.7.31.1" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.3" ExcludeAssets="runtime">
          <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MonoMod.Patcher" Version="25.0.0-prerelease.2" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="CelesteMod.Publicizer" Version="*" CelesteAssembly="$(CelestePrefix)\Celeste.dll" />
		<PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.7.31.1" />
		<PackageReference Include="MonoModReorg.Backports" Version="23.3.22.1" />
		<PackageReference Include="MonoModReorg.Core" Version="23.3.22.1" />
		<PackageReference Include="MonoModReorg.ILHelpers" Version="23.3.22.1" />
		<PackageReference Include="MonoModReorg.RuntimeDetour" Version="23.3.22.1" />
		<PackageReference Include="NLua" Version="1.7.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="YamlDotNet" Version="16.3.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<Reference Include="$(CelestePrefix)\MMHOOK_Celeste.dll" Private="false" />
		<Reference Include="$(CelestePrefix)\FNA.dll" Private="false" />
		<Reference Include="lib\FrostTempleHelper.dll" Private="false" />
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="..\bin" />
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).pdb" DestinationFolder="..\bin" />
    </Target>
    
    <PropertyGroup>
        <PathMap>$(MSBuildProjectDirectory)=AletrisSandbox/</PathMap>
    </PropertyGroup>

</Project>
